<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gowell.Richner</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <div class="header-container">
            <a href="index.html">
                <img src="Bilder/gowell.jpg" alt="Logo" id="logo">
            </a>
            <nav>
                <div id="burger-menu" onclick="toggleMenu()">☰</div>
                <ul id="nav-list">
                    <li><a href="index.html">Startseite</a></li>
                    <li><a href="ueber-mich.html">Über mich</a></li>
                    <li><a href="dienstleistungen.html">Dienstleistungen</a></li>
                    <li><a href="Datenschutzerklärung.html">Datenschutzerklärung</a></li>
                    <li><a href="kontakt.html">Kontakt</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <main>
        <img src="Bilder/Gorica.jpg" alt="gowell" id="gowellImg">
        <img src="Bilder/Praxis.jpg" alt="gowell" id="gowellImg">
        <h1>Die Wellness Oase</h1>
        <h2>Zu meiner Person</h2>
        <p>Mein Name ist Gorica Richner. Als junge Mutter, versuchte ich, das Familienleben und mein 
            Beruf in eine Worklifebalance zu bringen. Die Idee zu einer eigenen Gesundheitspraxis wurde 
            somit geboren. Im Jahre 2004 ist die Wellness Oase eröffnet worden. Die Kundenbetreuung liegt mir
            sehr am Herzen und meine oberste Priorität ist, dass sich der Kunde in allen Belangen geborgen und 
            verstanden fühlt.
        <h2>Kundschaft</h2>
            Bei jedem Neukunden, führe ich zuerst eine gründliche Amnamnese durch. Anhand der 
            aktuellen Beschwerden und der vergangenen Krankengeschichten, wird dann eine individuelle,
            auf den Kunden ausgerichteten Therapie aufgestellt.</p>
         <section>
            <h3>Hier gelangen Sie auf die Startseite.</h3>
            <a href="index.html">Mehr erfahren</a>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 Gowell. Alle Rechte vorbehalten.</p>
    </footer>
    <script>
        document.getElementById('burger-menu').addEventListener('click', function () {
            document.getElementById('nav-list').classList.toggle('active');
        });
    </script>
</body>

</html>